apiVersion: apps/v1
kind: Deployment
metadata:
  name: tyjkne
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tyjkne
  template:
    metadata:
      labels:
        app: tyjkne
    spec:
      containers:
      - image: okteto.dev/tyjkne:latest
        name: tyjkne
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b29532d4-9d08-427f-8cf1-bb00f8a83e06"
        - name: Vless_Path
          value: "/b29532d4-9d08-427f-8cf1-bb00f8a83e06-vless"
        - name: Vmess_UUID
          value: "b29532d4-9d08-427f-8cf1-bb00f8a83e06"
        - name: Vmess_Path
          value: "/b29532d4-9d08-427f-8cf1-bb00f8a83e06-vmess"
        - name: Share_Path
          value: "/v2link"
